<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">
	<link rel="stylesheet/less" type="text/css" href="/css/style.less" />
	<link rel="stylesheet" type="text/css" href="/css/stylename.css" />
	<link rel="stylesheet" href="/js/owl/owl.carousel.css">
</head>

<body>

<div class="wrapper"> 
<a href="/"> <img src="/img/logo.png" alt="" class='logo'></a>
<a href="/" class="menu-link"> 
	<span>меню</span>
</a>

<main class='main'> 
	<a href="#" class='onl-tran-box'>
		<span class="onl-tran-text">
			<strong>Онлайн</strong> 
		трансляция
		</span>
	</a>

	<a href="#" class='ac-main-icon'>
		<span  >
			 акция
		</span>
	</a>

	<a href="#" class='iocation-box'>
		<span  >
			 расположение
		</span>
	</a>

	<a href="#" class='choose-home-link'>
		<span>
			<strong>выбрать </strong>
			квартиру			 
		</span>
	</a>

	<a href="#" class='toure-link'>
		<span>
			<strong>3D</strong>
			тур			 
		</span>
	</a>
	 	<div id="body_frame"> 
			<div id="centrer1">
				<div class="scroll_frame">
				<div class="load_frame home_frame">
				<img class="bg_img" data-targ="0015" src="/uploads/0015.jpg" />            </div>
				</div>  
			</div>
			<div id="centrer2">
			<div class="scroll_frame">
			<div class="load_frame home_frame">
			<div class="shadow"></div>
					<div class="bg_slides_frame bold">
					<div class="bg_slides_item n0">
						<div class="slide-title1">						
							 совренменная 
						</div>
						<div class="slide-title2">						
							 архитектура 
						</div>
							 
					</div>
					<div class="bg_slides_item n1">
						<div class="slide-title1">						
							 не совренменная 
						</div>
						<div class="slide-title2">						
							 архитектура 
						</div>
					</div>
					 
					<div class="bg_slides_arrow left" data-targ="-1"></div>
					<div class="bg_slides_arrow right" data-targ="1"></div>
					</div> 
			<div class="bg_slides_dots_frame">
				<div class="bg_slides_dots" data-targ="0"></div>
				<div class="bg_slides_dots" data-targ="1"></div>
				 
			</div>
			</div>
			</div>
			</div>
		</div>
</main>

</div><!-- .wrapper -->

<footer class="footer">
	 <div class='footer-menu'>
	 	<ul class='footer-menu-list'>
	 		<li>
	 			<a href="">О проекте</a>
	 		</li>
	 		<li>
	 			<a href="">Выбор квартиры</a>
	 		</li>
	 		<li>
	 			<a href="">О проекте</a>
	 		</li>
	 	</ul>
	 	
	 </div>
	<div class="footer-tel">
		Пн-Пт 9:00 – 18:00   Без выходых
		<span><strong>+7 (928)</strong> 555-55-55</span>
	</div>	
	<a href="" class='call-me'><span>Перезвоните мне</span></a>
	 <a class="dekartBox" href="http://www.dekartmedia.ru/" target="_blank">			  
     </a>
</footer><!-- .footer -->


<script src="/js/less-1.7.5.min.js" type="text/javascript"></script> 
	<script src="/js/jquery.js" type="text/javascript"></script>
	<script src="/js/popBox.js" type="text/javascript"></script>
	<script src="/js/owl/owl.carousel.min.js"></script>
	<script type="text/javascript" src="/js/fancybox/script.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox.js"></script> 
	<script src="/js/mainScript.js"></script>
	<script src="/js/slide.js"></script>
</body>
</html>