<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">
	<link rel="stylesheet/less" type="text/css" href="/css/style.less" />
	<link rel="stylesheet" type="text/css" href="/css/stylename.css" />
	<link rel="stylesheet" href="/js/owl/owl.carousel.css">
</head>

<body>

<div class="wrapper"> 
<a href="/"> <img src="/img/logo.png" alt="" class='logo'></a>
<a href="/" class="menu-link"> 
	<span>меню</span>
</a>

<main class='main'>
<img src="/img/topleftimg.png" class='topleftimg' alt="">
	<div class="breadcrumbs-content">
		<div class="breadcrumbs">
			<a href="/">Главная</a>
			<span>выбор секции</span>
		</div>
		<h1>выбор секции</h1>
	</div>
	<div class='choose-content'>
		<img src="/img/pd.jpg" alt="" class='choose-img'>
		<div class="number-pd">
			<a href=""><span>1</span></a>
		</div>
	</div>

		<a href="#" class='param-link'>
			<span>
				<strong>подбор </strong>
				по параметрам			 
			</span>
		</a>
	
</main>

</div><!-- .wrapper -->

<footer class="footer">
	 <div class='footer-menu'>
	 	<ul class='footer-menu-list'>
	 		<li>
	 			<a href="">О проекте</a>
	 		</li>
	 		<li>
	 			<a href="">Выбор квартиры</a>
	 		</li>
	 		<li>
	 			<a href="">О проекте</a>
	 		</li>
	 	</ul>
	 	
	 </div>
	<div class="footer-tel">
		Пн-Пт 9:00 – 18:00   Без выходых
		<span><strong>+7 (928)</strong> 555-55-55</span>
	</div>	
	<a href="" class='call-me'><span>Перезвоните мне</span></a>
	 <a class="dekartBox" href="http://www.dekartmedia.ru/" target="_blank">			  
     </a>
</footer><!-- .footer -->


<script src="/js/less-1.7.5.min.js" type="text/javascript"></script> 
	<script src="/js/jquery.js" type="text/javascript"></script>
	<script src="/js/popBox.js" type="text/javascript"></script>
	<script src="/js/owl/owl.carousel.min.js"></script>
	<script type="text/javascript" src="/js/fancybox/script.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox.js"></script> 
	<script src="/js/mainScript.js"></script>
	<script src="/js/slide.js"></script>
</body>
</html>